BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
DESCRIPTION=Port of The Lost Missions to dhewm3
EAPI=7
HOMEPAGE=https://github.com/dhewm/dhewm3-sdk
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:= games-fps/dhewm3[d3xp]
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3-sdk/archive/0e6e3519b21eae4690810180210cc90b0174dc3d.tar.gz -> dhewm3-d3le-20240419-d3le.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=703911949465d6c099326a224fd225db
