DEFINED_PHASES=install
DEPEND=>=media-libs/libsdl3-3.1.3 ~media-libs/sdl3-net-20241102 media-libs/libpng media-sound/fluidsynth[sdl] virtual/glu virtual/opengl
DESCRIPTION=An improved modern version of Doom64EX
EAPI=8
HOMEPAGE=https://github.com/atsb/Doom64EX-Plus
INHERIT=desktop
IUSE=man doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl3-3.1.3 ~media-libs/sdl3-net-20241102 media-libs/libpng media-sound/fluidsynth[sdl] virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://github.com/atsb/Doom64EX-Plus/archive/refs/tags/4.0.0.3.SDL.3.1.3.tar.gz -> Doom64EX-Plus-4.0.0.3.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=d4f2e6c7c1590cc825042e3b5a3a1727
