BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libzip media-libs/libsdl2[opengl,joystick,sound,video] media-libs/sdl2-mixer[midi] sys-libs/zlib dumb? ( media-libs/dumb:= ) fluidsynth? ( media-sound/fluidsynth:= ) mad? ( media-libs/libmad ) portmidi? ( media-libs/portmidi ) sdl2-image? ( media-libs/sdl2-image ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=Speedrunning focused fork of prboom+ with extra tooling for demos.
EAPI=8
HOMEPAGE=https://github.com/kraflab/dsda-doom
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=dumb fluidsynth mad portmidi sdl2-image vorbis
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ GPL-3+ BSD BSD-2 BSD-with-disclosure CC-BY-3.0 CC0-1.0 LGPL-2.1+ MIT public-domain
RDEPEND=dev-libs/libzip media-libs/libsdl2[opengl,joystick,sound,video] media-libs/sdl2-mixer[midi] sys-libs/zlib dumb? ( media-libs/dumb:= ) fluidsynth? ( media-sound/fluidsynth:= ) mad? ( media-libs/libmad ) portmidi? ( media-libs/portmidi ) sdl2-image? ( media-libs/sdl2-image ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://github.com/kraflab/dsda-doom/archive/refs/tags/v0.27.5.tar.gz -> dsda-doom-0.27.5.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=31e03467797dd6828d51dbfb2d881fae
