BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
DESCRIPTION=ECWolf is a port of the Wolfenstein 3D engine based of Wolf4SDL.
EAPI=8
HOMEPAGE=https://maniacsvault.net/ecwolf/
INHERIT=cmake
IUSE=non-free
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+ MIT non-free? ( XMAME )
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
SLOT=0
SRC_URI=https://bitbucket.org/ecwolf/ecwolf/get/1.5pre.tar.gz -> ecwolf-1.5_pre.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=97f17ae66420e9b9c73ab0578682c2dc
