BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
DESCRIPTION=ECWolf is a port of the Wolfenstein 3D engine based of Wolf4SDL.
EAPI=8
HOMEPAGE=https://maniacsvault.net/ecwolf/
INHERIT=cmake xdg-utils
IUSE=non-free
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2+ MIT non-free? ( XMAME )
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
SLOT=0
SRC_URI=https://bitbucket.org/ecwolf/ecwolf/get/1.4.1.tar.gz -> ecwolf-1.4.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=1f177653198b1902aad2ede080744151
