BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
DESCRIPTION=ECWolf is a port of the Wolfenstein 3D engine based of Wolf4SDL.
EAPI=8
HOMEPAGE=https://maniacsvault.net/ecwolf/
INHERIT=cmake xdg-utils
IUSE=non-free
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+ MIT non-free? ( XMAME )
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
SLOT=0
SRC_URI=https://bitbucket.org/ecwolf/ecwolf/get/1.5pre.tar.gz -> ecwolf-1.5_pre.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=6c107c8a4f5b3be0dea3e05b2d41fbcc
