BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
DESCRIPTION=ECWolf is a port of the Wolfenstein 3D engine based of Wolf4SDL.
EAPI=8
HOMEPAGE=https://maniacsvault.net/ecwolf/
INHERIT=cmake git-r3
IUSE=non-free
LICENSE=BSD GPL-2+ MIT non-free? ( XMAME )
PROPERTIES=live
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=215ef76cc752a59643b271194f553dcb
