BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
DESCRIPTION=ECWolf is a port of the Wolfenstein 3D engine based of Wolf4SDL.
EAPI=8
HOMEPAGE=https://maniacsvault.net/ecwolf/
INHERIT=cmake
IUSE=non-free
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+ MIT non-free? ( XMAME )
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-net sys-libs/zlib app-arch/bzip2 media-libs/libjpeg-turbo x11-libs/gtk+ app-arch/xz-utils
SLOT=0
SRC_URI=https://bitbucket.org/ecwolf/ecwolf/get/1.5pre.tar.gz -> ecwolf-1.5_pre.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=6ed2a04676d97d4c58a227393ee6d528
