BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/glslang media-libs/openal !sdl2? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) ffmpeg? ( media-video/ffmpeg ) vulkan? ( dev-util/vulkan-headers ) system-zlib? ( sys-libs/zlib ) system-libpng? ( media-libs/libpng ) system-libjpeg? ( media-libs/libjpeg-turbo ) system-libglew? ( media-libs/glew ) system-rapidjson? ( dev-libs/rapidjson )
DESCRIPTION=Doom 3 BFG Edition with modern engine features
EAPI=8
HOMEPAGE=https://www.moddb.com/mods/rbdoom-3-bfg
INHERIT=cmake
IUSE=standalone classic +sdl2 +ffmpeg binkdec vulkan +system-zlib +system-libpng +system-libjpeg +system-libglew +system-rapidjson
KEYWORDS=~amd64
LICENSE=GPL-3 BSD BSD-1 BSD-2 CC0-1.0 MIT RSA ZLIB public-domain || ( GPL-2 LGPL-2 Artistic ) binkdec? ( LGPL-2.1+ ) !system-libjpeg? ( BSD IJG ZLIB ) !system-zlib? ( ZLIB ) !system-libpng? ( libpng2 ) !system-libglew? ( BSD MIT ) !system-rapidjson? ( MIT )
RDEPEND=dev-util/glslang media-libs/openal !sdl2? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) ffmpeg? ( media-video/ffmpeg ) vulkan? ( dev-util/vulkan-headers ) system-zlib? ( sys-libs/zlib ) system-libpng? ( media-libs/libpng ) system-libjpeg? ( media-libs/libjpeg-turbo ) system-libglew? ( media-libs/glew ) system-rapidjson? ( dev-libs/rapidjson )
REQUIRED_USE=?? ( ffmpeg binkdec ) vulkan? ( sdl2 ) standalone? ( !classic )
SLOT=0
SRC_URI=https://github.com/RobertBeckebans/RBDOOM-3-BFG/archive/refs/tags/v1.4.0.tar.gz -> rbdoom3-bfg-1.4.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=66033cacad64255966ab34ec247d9d89
