BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/glslang media-libs/openal !sdl2? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) ffmpeg? ( media-video/ffmpeg ) vulkan? ( dev-util/vulkan-headers ) system-zlib? ( sys-libs/zlib ) system-libpng? ( media-libs/libpng ) system-libjpeg? ( media-libs/libjpeg-turbo ) system-libglew? ( media-libs/glew ) system-rapidjson? ( dev-libs/rapidjson )
DESCRIPTION=Doom 3 BFG Edition with modern engine features
EAPI=8
HOMEPAGE=https://www.moddb.com/mods/rbdoom-3-bfg
INHERIT=cmake
IUSE=standalone classic +sdl2 +ffmpeg binkdec vulkan +system-zlib +system-libpng +system-libjpeg +system-libglew +system-rapidjson
KEYWORDS=~amd64
LICENSE=GPL-3 BSD BSD-1 BSD-2 CC0-1.0 MIT RSA ZLIB public-domain || ( GPL-2 LGPL-2 Artistic ) binkdec? ( LGPL-2.1+ ) !system-libjpeg? ( BSD IJG ZLIB ) !system-zlib? ( ZLIB ) !system-libpng? ( libpng2 ) !system-libglew? ( BSD MIT ) !system-rapidjson? ( MIT )
RDEPEND=dev-util/glslang media-libs/openal !sdl2? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) ffmpeg? ( media-video/ffmpeg ) vulkan? ( dev-util/vulkan-headers ) system-zlib? ( sys-libs/zlib ) system-libpng? ( media-libs/libpng ) system-libjpeg? ( media-libs/libjpeg-turbo ) system-libglew? ( media-libs/glew ) system-rapidjson? ( dev-libs/rapidjson )
REQUIRED_USE=?? ( ffmpeg binkdec ) vulkan? ( sdl2 ) standalone? ( !classic )
SLOT=0
SRC_URI=https://github.com/RobertBeckebans/RBDOOM-3-BFG/archive/refs/tags/v1.4.0.tar.gz -> rbdoom3-bfg-1.4.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0
_md5_=66033cacad64255966ab34ec247d9d89
