BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/glslang media-libs/openal !sdl2? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) ffmpeg? ( media-video/ffmpeg ) vulkan? ( dev-util/vulkan-headers ) system-zlib? ( sys-libs/zlib ) system-libpng? ( media-libs/libpng ) system-libjpeg? ( media-libs/libjpeg-turbo ) system-libglew? ( media-libs/glew ) system-rapidjson? ( dev-libs/rapidjson )
DESCRIPTION=Doom 3 BFG Edition with modern engine features
EAPI=8
HOMEPAGE=https://www.moddb.com/mods/rbdoom-3-bfg
INHERIT=cmake
IUSE=standalone classic +sdl2 +ffmpeg binkdec vulkan +system-zlib +system-libpng +system-libjpeg +system-libglew +system-rapidjson
KEYWORDS=~amd64
LICENSE=GPL-3 BSD BSD-1 BSD-2 CC0-1.0 MIT RSA ZLIB public-domain || ( GPL-2 LGPL-2 Artistic ) binkdec? ( LGPL-2.1+ ) !system-libjpeg? ( BSD IJG ZLIB ) !system-zlib? ( ZLIB ) !system-libpng? ( libpng2 ) !system-libglew? ( BSD MIT ) !system-rapidjson? ( MIT )
RDEPEND=dev-util/glslang media-libs/openal !sdl2? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) ffmpeg? ( media-video/ffmpeg ) vulkan? ( dev-util/vulkan-headers ) system-zlib? ( sys-libs/zlib ) system-libpng? ( media-libs/libpng ) system-libjpeg? ( media-libs/libjpeg-turbo ) system-libglew? ( media-libs/glew ) system-rapidjson? ( dev-libs/rapidjson )
REQUIRED_USE=?? ( ffmpeg binkdec ) vulkan? ( sdl2 ) standalone? ( !classic )
SLOT=0
SRC_URI=https://github.com/RobertBeckebans/RBDOOM-3-BFG/archive/refs/tags/v1.4.0.tar.gz -> rbdoom3-bfg-1.4.0.tar.gz https://github.com/KhronosGroup/glslang/archive/bcf6a2430e99e8fc24f9f266e99316905e6d5134.zip -> rbdoom3-bfg-1.4.0-glslang.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=b7df079e0537263915c26aeaf13ff3f7
