BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/alsa-lib media-libs/libglvnd media-libs/mesa[vulkan] media-libs/vulkan-loader[layers] virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm x11-libs/libxcb
DESCRIPTION=id Software's Quake 2 v3.21 with mission packs and Vulkan support
EAPI=7
HOMEPAGE=https://github.com/kondrak/vkQuake2
INHERIT=flag-o-matic
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=media-libs/alsa-lib media-libs/libglvnd media-libs/mesa[vulkan] media-libs/vulkan-loader[layers] virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm x11-libs/libxcb
SLOT=0
SRC_URI=https://github.com/kondrak/vkQuake2/archive/refs/tags/1.5.9.tar.gz -> vkQuake2-1.5.9.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=4b867d08ab779f68e74c87d1f239f8b2
