# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/font-manager:gnome-search-provider - Install GNOME shell search provider
app-misc/font-manager:google-fonts - Google Fonts integration
app-misc/font-manager:manager - Build font-manager
app-misc/font-manager:nautilus - Build Nautilus extension
app-misc/font-manager:nemo - Build Nemo extension
app-misc/font-manager:reproducible - Make the build reproducible
app-misc/font-manager:thunar - Build Thunar extension
app-misc/font-manager:viewer - Build font-viewer
games-action/opentomb:system-freetype - Dynamic link system freetype
games-fps/crl:asan - Enable Address sanitizer for debugging
games-fps/crl:fluidsynth - Enable support for MIDI via media-sound/fluidsynth
games-fps/crl:net - Enable support for network play
games-fps/crl:sdl2-mixer - Enable support for Sound/MIDI via media-libs/sdl2-mixer
games-fps/dhewm3:base - Add support for the Doom 3 base game
games-fps/dhewm3:client - Build playable game executable - disable for server installation
games-fps/dhewm3:d3xp - Add support for Doom 3: Resurrection of Evil expansion
games-fps/dsda-doom:dumb - Enable support for various tracker-style music formats via media-libs/dumb
games-fps/dsda-doom:fluidsynth - Enable support for MIDI via media-sound/fluidsynth
games-fps/dsda-doom:portmidi - Enable support for MIDI via media-libs/portmidi
games-fps/dsda-doom:sdl2-image - Enable support for high-resolution texture support via media-libs/sdl2-image
games-fps/ecwolf:non-free - Build with MAME OPL implimentation
games-fps/iortcw:bloom - Add support for bloom post-processing
games-fps/iortcw:freetype - Add support for truetype
games-fps/iortcw:mumble - Add support for voip using mumble via net-voip/mumble
games-fps/iortcw:starter - Install script to launch the game easier via sys-fs/unionfs-fuse
games-fps/iortcw:system-freetype - Use system freetype instead of bundled
games-fps/iortcw:system-jpeg - Use system jpeg library instead of bundled
games-fps/iortcw:system-ogg - Use system ogg library instead of bundled
games-fps/iortcw:system-opus - Use system opus library instead of bundled
games-fps/iortcw:system-vorbis - Use system vorbis library instead of bundled
games-fps/iortcw:system-zlib - Use system zlib instead of bundled
games-fps/iortcw:voip - Add in-game voip support
games-fps/iortcw:xdg - Use XDG complient folder structure
games-fps/iortcw:yacc - Use yacc to update code/tools/lcc/lburg/gram.c (Not Recommended)
games-fps/rbdoom3-bfg:binkdec - Use included libbinkdec to render Bink videos
games-fps/rbdoom3-bfg:classic - Build with The Ultimate DOOM and DOOM 2
games-fps/rbdoom3-bfg:sdl2 - Use SDL2 instead of SDL1.2
games-fps/rbdoom3-bfg:standalone - Skip DOOM-3-BFG base/ folder and use assets/ instead
games-fps/rbdoom3-bfg:system-libglew - Use the system libglew instead of the bundled one
games-fps/rbdoom3-bfg:system-libjpeg - Use the system libjpeg instead of the bundled one
games-fps/rbdoom3-bfg:system-libpng - Use the system libpng instead of the bundled one
games-fps/rbdoom3-bfg:system-rapidjson - Use the system rapidjson instead of the bundled one
games-fps/rbdoom3-bfg:system-zlib - Use the system zlib instead of the bundled one
games-fps/rbdoom3-bfg:vulkan - Use Vulkan instead of OpenGL (lacks most advanced features)
games-fps/vkQuake:mpg123 - Enable mpg123 audio codec for mp3 files
games-fps/vkQuake:tremor - Enable tremor audio codec for vorbis files
games-fps/vkQuake:umx - Add buildin umx support for playing Soundtracker-style music files
games-fps/vkQuake:wav - Enable wav audio codec for wavetable files
games-fps/vkQuake:xmp - Add libxmp support for playing of Soundtracker-style music files
games-puzzle/openblok:mod - Add support for SoundTracker-style music files
media-fonts/powerline-fonts:3270 - Install Powerline-patched 3270 fonts
media-fonts/powerline-fonts:anonymouspro - Install Powerline-patched Anonymous Pro fonts
media-fonts/powerline-fonts:arimo - Install Powerline-patched Arimo fonts
media-fonts/powerline-fonts:bdf - Install bitmap fonts in outdated Glyph Bitmap Distribution Format
media-fonts/powerline-fonts:cousine - Install Powerline-patched Cousine fonts
media-fonts/powerline-fonts:dejavusansmono - Install Powerline-patched DejaVu Sans Mono fonts
media-fonts/powerline-fonts:droidsansmono - Install Powerline-patched Droid Sans Mono fonts
media-fonts/powerline-fonts:droidsansmonodotted - Install Powerline-patched Droid Sans Mono Dotted fonts
media-fonts/powerline-fonts:droidsansmonoslashed - Install Powerline-patched Droid Sans Mono Slashed fonts
media-fonts/powerline-fonts:firamono - Install Powerline-patched Fira Mono fonts
media-fonts/powerline-fonts:gomono - Install Powerline-patched Go Mono fonts
media-fonts/powerline-fonts:hack - Install Powerline-patched Hack fonts
media-fonts/powerline-fonts:inconsolata - Install Powerline-patched Inconsolata fonts
media-fonts/powerline-fonts:inconsolata-g - Install Powerline-patched Inconsolata-g fonts
media-fonts/powerline-fonts:inconsolatadz - Install Powerline-patched Inconsolata-dz fonts
media-fonts/powerline-fonts:liberationmono - Install Powerline-patched Liberation Mono fonts
media-fonts/powerline-fonts:meslodotted - Install Powerline-patched Meslo Dotted fonts
media-fonts/powerline-fonts:mesloslashed - Install Powerline-patched Meslo Slashed fonts
media-fonts/powerline-fonts:monofur - Install Powerline-patched Monofur fonts
media-fonts/powerline-fonts:notomono - Install Powerline-patched Noto Mono fonts
media-fonts/powerline-fonts:novamono - Install Powerline-patched Nova Mono fonts
media-fonts/powerline-fonts:pcf - Install bitmap fonts in Portable Compiled Format
media-fonts/powerline-fonts:profont - Install Powerline-patched ProFont fonts
media-fonts/powerline-fonts:psf - Install bitmap fonts as PC Screen Font (for low level use)
media-fonts/powerline-fonts:robotomono - Install Powerline-patched Roboto Mono fonts
media-fonts/powerline-fonts:sourcecodepro - Install Powerline-patched Source Code Pro fonts
media-fonts/powerline-fonts:spacemono - Install Powerline-patched Space Mono fonts
media-fonts/powerline-fonts:symbolneu - Install Powerline-patched Symbol Neu fonts
media-fonts/powerline-fonts:terminus - Install Powerline-patched Terminus fonts
media-fonts/powerline-fonts:tinos - Install Powerline-patched Tinos fonts
media-fonts/powerline-fonts:ubuntumono - Install Powerline-patched Ubuntu Mono fonts
media-libs/libSDL2pp:image - Add support for media-libs/sdl2-image
media-libs/libSDL2pp:mixer - Add support for media-libs/sdl2-mixer
media-libs/libSDL2pp:ttf - Add support for media-libs/sdl2-ttf
media-libs/libsdl3:cpu_flags_loong_lasx - Use LASX instruction set (Loongarch)
media-libs/libsdl3:cpu_flags_loong_lsx - Use LSX instruction set (Loongarch)
media-libs/libsdl3:gles - Enable GLES (OpenGL for Embedded Systems) support
media-libs/libsdl3:haptic - Enable the haptic (force feedback) subsystem
media-libs/libsdl3:hidapi - Enable the human interface device subsystem
media-libs/libsdl3:ibus - Enable support for app-i18n/ibus
media-libs/libsdl3:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl3:kms - Build the KMSDRM video driver
media-libs/libsdl3:libdecor - Use client-side window decorations on Wayland
media-libs/libsdl3:libusb - Use libusb for low level joystick drivers
media-libs/libsdl3:pic - Disable optimized assembly code that is not PIC friendly
media-libs/libsdl3:pipewire - Enable support for the media-video/pipewire audio backend
media-libs/libsdl3:sndio - Enable support for the media-sound/sndio backend
media-libs/libsdl3:sound - Control audio support (disable at your own risk)
media-libs/libsdl3:video - Control video support (disable at your own risk)
media-libs/libsdl3:video_cards_rockchip - Use ROCKCHIP Hardware Acceleration video driver (ARM/AARCH64)
media-libs/libsdl3:webcam - Enable the camera subsystem
