DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: graphviz and dot file support
EAPI=8
HOMEPAGE=https://github.com/liuchengxu/graphviz.vim
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/liuchengxu/graphviz.vim/archive/dbe1de334097891186e09e5616671091d89011d5.tar.gz -> graphviz-20231230.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=9d696992e1e84543008ffacca474dd12
