DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: graphviz and dot file support
EAPI=8
HOMEPAGE=https://github.com/liuchengxu/graphviz.vim
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/liuchengxu/graphviz.vim/archive/dbe1de334097891186e09e5616671091d89011d5.tar.gz -> graphviz-20231230.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=bc6da25a0352d299831fb6279bd0333c
