BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=system-freetype? ( media-libs/freetype:2 ) virtual/opengl media-libs/libpng media-libs/libsdl2 media-libs/openal sys-libs/zlib
DESCRIPTION=An open-source Tomb Raider 1-5 engine remake
EAPI=8
HOMEPAGE=http://opentomb.github.io/
INHERIT=cmake
IUSE=system-freetype
KEYWORDS=~amd64
LICENSE=LGPL-3 Apache-2.0 MIT ZLIB !system-freetype? ( FTL GPL-2+ )
RDEPEND=system-freetype? ( media-libs/freetype:2 ) virtual/opengl media-libs/libpng media-libs/libsdl2 media-libs/openal sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/opentomb/OpenTomb/archive/8e4c249c1cd76e3a9f1394670fb1130b4c7ef251.tar.gz -> opentomb-20200529.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=80e86a1a74cfe44e7fce3e3fca6e1f90
