BDEPEND=!sdl? ( >=dev-util/premake-5 )
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/opengl sdl? ( media-libs/libsdl2 ) !sdl? ( media-libs/libpulse x11-libs/libX11 )
DESCRIPTION=Classic Tomb Raider open-source engine
EAPI=8
HOMEPAGE=https://xproger.info/projects/openlara/
IUSE=+sdl debug
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=virtual/opengl sdl? ( media-libs/libsdl2 ) !sdl? ( media-libs/libpulse x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/XProger/OpenLara/archive/c7e6e5f763b5632202d64f0b247bdad146a06a1e.tar.gz -> openlara-1.0_pre20220703.tar.gz
_md5_=22d43fad60bd7d4187576313887b9f71
